# Gtk3-Sharp-Core

./: .gitattributes  .gitignore  Readme.md  SConstruct  SConstruct.py
Docs/Doxygen/: Doxyfile  build.py
Docs/Doxygen/theme/: customdoxygen.css  doxy-boot.js  doxygen.css  footer.html  footer.tmpl.html  header.html  header.tmpl.html  search.js
Docs/Doxygen/theme/mkdocs.tmpl/: footer.html  header.html
Docs/MkDocs/: Readme.md  build.py  mkdocs.yml
Docs/MkDocs/Docs/: index.md
Docs/MkDocs/Docs/Download/: Downloading-GtkSharp.md  Setup-Gtk.md
Docs/MkDocs/Docs/GenerateSources/: DownloadAPISources.md  GeneratingCode.md  Overview.md  PerlParser.md
Docs/MkDocs/Docs/Todo/: .Net core prerelease.md  GLib_Todo.md  Parser_Readme.md  Todo.md  notes.txt
Docs/MkDocs/Docs/Todo/old/: README.md  TODO.md
Docs/MkDocs/Docs/Todo/old2/: Readme.md
Docs/MkDocs/theme/: nav.html
Docs/MkDocs/theme/css/: navbarfix.css
Source/: NuGet.Config
Source/Examples/: Examples.sln
Source/Examples/TestApp1/: Program.cs  TestApp1.csproj
Source/Libs/: SConscript.py  SConstruct.py
Source/Libs-Glue/: SConscript.py  SConstruct.py
Source/Libs-Glue/Atk.Glue/: SConscript.py  SConstruct.py
Source/Libs-Glue/Atk.Glue/src/: generated.c
Source/Libs-Glue/Atk.Glue/test1/: hello1.cpp
Source/Libs-Glue/Gio.Glue/src/: generated.c
Source/Libs-Glue/Gtk.Glue/src/: generated.c
Source/Libs-Glue/Pango.Glue/src/: generated.c
Source/Libs/Atk/: Atk.csproj  SConscript.py
Source/Libs/Cairo/: Cairo.csproj
Source/Libs/GLib/: GLib.csproj
Source/Libs/Gdk/: Gdk.csproj  Key.cs
Source/Libs/Gio/: Gio.csproj
Source/Libs/Gtk/: Gtk.csproj  Menu.cs
Source/Libs/Gtk.DotNet/: Gtk.DotNet.csproj
Source/Libs/Pango/: Pango.csproj
Tools/: build.py  generator.py  parser.py  setup_virtualenv_py2.bat  setup_virtualenv_py2.sh  setup_virtualenv_py3.bat  setup_virtualenv_py3.sh  srcs.py
Tools/generator/GtkSharp.CodeFixup/: Fixup.cs  GtkSharp.CodeFixup.csproj
Tools/generator/GtkSharp.CodeGen/: GtkSharp.CodeGen.csproj  ObjectBase.cs
Tools/lib/: api_parser.py  codegen.py  common.py  fixer.py  gen_keysyms.py
Tools/parser/: sources.xml
Tools/parser/perl/: gapi_pp.pl
Tools/srcs/: sources.json
Tools/virtualenv/: requirements_py2.txt  requirements_py3.txt
site_scons/: cppsetup.py  debug_temp.py  dotnetcore_helper.py  glue_common.py
site_scons/compiler/: compiler_settings.py  template.py
site_scons/compiler/clang/: debug.py  optimizations.py  std.py  warnings.py
site_scons/compiler/gcc/: optimizations.py  warnings.py
site_scons/config/: FindATK.py
site_scons/opts/: opts_common.py  opts_dotnet.py
site_scons/site_tools/: dll2lib.py  dotnetcore.py
vs/: BuildSrc.sln  Gtk-Sharp-Core.sln  SconsBuild.sln  Tools.sln
vs/SconsBuild/: SconsBuild.pyproj
vs/Tools/Generator/: Generator.pyproj
vs/Tools/Parser/: Parser.pyproj
vs/Tools/Sources/: Sources.pyproj
